 GOOGLE_ID = '160816412790-mn1vsc9lfp15qeb9epdmdhukhnae96ph.apps.googleusercontent.com'

 GOOGLE_CLIENT_SECRET = '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'
 MONGODB_URI = 'mongodb+srv://Tjsm:atlaspasswd@cluster0.e3ikweb.mongodb.net/?retryWrites=true&w=majority'
 NEXTAUTH_URL = http://localhost:3000
 NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Bprzdjq0een2HnPK1ZKwpSaEE5OGmDaWn8pVRHmmLHA=